# Build Stage
FROM node:20-alpine AS build

# Update OS packages and global npm to fix vulnerabilities
RUN apk update && apk upgrade --no-cache && npm install -g npm@latest

WORKDIR /app

# Copy package files from subfolder
COPY kpi-app/package*.json ./
RUN npm install

# Copy everything from subfolder
COPY kpi-app/ ./

# Build the app definition
RUN npm run build

# Serve Stage
FROM nginx:alpine

# Update OS packages to fix vulnerabilities
RUN apk update && apk upgrade --no-cache

WORKDIR /usr/share/nginx/html

# Copy built assets from build stage
COPY --from=build /app/dist .

# Copy custom Nginx config for SPA support (from subfolder)
COPY kpi-app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
