# Build Stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files from subfolder
COPY kpi-app/package*.json ./
RUN npm install

# Copy everything from subfolder
COPY kpi-app/ ./

# Build the app definition
RUN npm run build

# Serve Stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx config for SPA support (from subfolder)
COPY kpi-app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
